<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* modular scale:
0.79rem
0.889rem
1rem
1.125rem
*/

html {
    font-family:"Lato", sans-serif;
    font-size: 1rem;
    line-height: 1.5rem;
    color:#222;
}

body {
    background-color:#577949;
}

a {
    padding: .5rem;
    text-decoration: none;
    transition: background .5s;
}

a:link {
    color:#333F20;
}

a:visited {
    color: #2E1B17;
}

a:hover {
    color:#ECECEC;
    text-decoration: none;
    background-color: #333F20;
}

a:focus {
    text-decoration: none;
    border: 1px solid #333F20;
}

a:active {
    color: #333F20;
    background-color: #FCFCF4;
    border: 2px dashed #333F20;
}

header {
    background-color:#FCFCF4;
    height: auto;
	width: 100%;
	top: 0px;
	left: 0px;
	padding: 1rem;
	border-bottom: 1px solid #c1c1c1;
    position: fixed;
    z-index: 100;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.leftheader {
    display: flex;
    align-items: center;
}

h1 {
    text-align:left;
    font-size: 1.424rem;
    padding: .5rem;
    padding-left: 4rem;
    padding-right: 4rem;
    /* border-left: 2px solid #333F20;
    border-right: 2px solid #333F20; */
}

h2 {
    color: #333F20;
    font-size: 1.266rem;
    line-height: 2rem;
}

.treewrapper {
    background-color: #415e36;
    position: relative;
    width: 60%;
    margin: auto;
    margin-top: 2rem;
    padding: 4rem;
    align-items: center;
}

.treemenu {
    background-color: #ECECEC;
    width: 100%;
    padding: 1rem;
    margin-top: 2rem;

    /* display:inline-block; */
}

.stats {
    color:#858585;
    font-size: 0.79rem;
    font-style: italic;
}

.wrapper {
    margin-top: 4rem;
    padding: 2rem;
}

.imagePH {
    width: 100%;
    height: 12rem;
    background-color: #577949;
    text-align: center;
    color:#ECECEC;
}

.member {
    background-color: #FCFCF4;
    max-width: 15rem;
    height: auto;
    padding: 1rem;
    margin: 1rem;
    border: 3px solid #858585;

    display: inline-block;
}

.name {
    font-size: 1.125rem;
    line-height: 2rem;
}

.param {
    color:#575757;
    margin-right: .5rem;
}

footer {
    font-size: 0.889rem;
    line-height: 1.5rem;
    text-align: center;

    position:relative;
    width: 60%;
    margin:auto;
    margin-top: 4rem;
    margin-bottom: 4rem;
    padding: 1rem;
    background-color: #2b3f24;
    color:#FCFCF4;
}

footer a {
    padding: 0;
}

abbr {
    text-decoration: none;
}
  </style>
  
  <script src="../p5.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="sketch.js"></script>
</head>

<body>
  <header>
    <div class="leftheader">
        <h1>Tree #</h1>
        <p>Welcome, mbauso!</p>
    </div>

    <p>[create member icon] [create relation icon]</p>
</header>
  <main>
    
  </main>
</body>

</html>